#port on which our application is running on
server.port=8082

#actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#default path we need to enter
server.servlet.context-path=/api/v1.0

#MongoDB configuration
spring.data.mongodb.url=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=tweetapp2

#Kafka producer configuration
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#logfile properties
logging.file.path= /
logging.file.name= elk-stack.log